.header {
  display: grid;
  grid-template-columns: min-content 1fr max-content;
  padding: 4rem 0;
  padding-left: 4rem;
  align-items: center;
  &__logo {
    justify-self: left;
    top: 50%;
  }

  &__line {
    z-index: 100;
    position: relative;
  }

  &__line::after {
    content: "";
    display: block;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    height: 1px;
    margin-left: 3.5rem;
    background: var(--color-grey);
    filter: brightness(50%);
    @include respond(tab-land) {
      display: none;
      width: 0rem;
    }
  }
}

.nav {
  background: rgba(255, 255, 255, 0.055);
  backdrop-filter: blur(3px);
  padding: 0 7.2rem;
  justify-content: space-between;
  justify-self: flex-end;
  position: relative;
  z-index: 10;

  @include respond(tab-land) {
    padding: 3rem;
  }
  @include respond(phone) {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 65vw;
    height: 100%;
    backdrop-filter: blur(15px);
    padding: 2rem;
  }
  &__list {
    list-style: none;
    gap: 3.4rem;
    justify-content: space-between;
    display: flex;
    @include respond(tab-land) {
      gap: 2rem;
    }
    @include respond(phone) {
      flex-direction: column;
    }
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.8rem;
    letter-spacing: 2.75px;
    text-transform: uppercase;
    padding: 3.4rem 0;
    width: 100%;
    @include respond(tab-land) {
      padding: 2rem 0;
      font-size: 1.4rem;
    }

    span {
      font-weight: 700;
      margin-right: 0.3rem;

      @include respond(tab-port) {
        display: none;
      }
    }
  }

  &__link:hover {
    box-shadow: inset 0 -0.3rem var(--color-grey-dark-1);
  }

  &__link:active {
    box-shadow: inset 0 -0.3rem var(--color-white);
  }
  &__link.active {
    box-shadow: inset 0 -0.3rem var(--color-white);
  }
}
