.hero {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr) [center-start]
    repeat(auto-fit, [col-start] minmax(30rem, 40vw) [col-end]) [center-end]
    minmax(1rem, 1fr) [full-end];
  gap: 2rem;
  align-items: end;
  padding-bottom: 20vh;
  padding-top: 10vh;

  @include respond(tab-port) {
    grid-template-columns:
      minmax(1rem, 1fr) [center-start]
      minmax(30rem, 65vw) [center-end]
      minmax(1rem, 1fr);
    padding-bottom: 10vh;
    padding-top: 5vh;
  }

  @include respond(phone) {
    grid-template-columns:
      minmax(0rem, 1fr) [center-start]
      minmax(20rem, 95vw) [center-end]
      minmax(0rem, 1fr);
    gap: 0;
  }

  &__text {
    grid-column: center-start/col-end 1;
    max-width: 80%;
    @include respond(tab-land) {
      max-width: 100%;
    }
    @include respond(tab-port) {
      grid-column: center-start/center-end;
      max-width: 90%;
      text-align: center;
      justify-self: center;
    }
  }

  &__btn {
    justify-self: center;
    @include respond(tab-port) {
      grid-column: center-start/center-end;
      max-width: 100%;
      text-align: center;
      margin-top: 10vh;
    }

    &-explore {
      font-size: 2.4rem;
      width: 25rem;
      height: 25rem;
      border-radius: 100%;
      display: block;
      border-radius: 100%;
      border: none;
      background-color: var(--color-white);
      font-family: inherit;
      text-transform: uppercase;
      color: var(--color--secondary);
      transition: all 0.4s ease-in;
    }
    &-explore:hover {
      box-shadow: 0 0 0 4rem hsla(229, 5%, 43%, 0.6);
      cursor: pointer;
    }
  }

  .hero .pent-heading {
    color: var(--color-white);
  }
}
