.crew {
  background-image: url(../assets/crew/background-crew-desktop.jpg);
  display: grid;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @include respond(tab-port) {
    background-image: url(../../assets/crew/background-crew-tablet.jpg);
  }
  @include respond(tab-port) {
    background-image: url(../../assets/crew/background-crew-mobile.jpg);
  }
  &__content {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr) [content-start]
      minmax(25rem, 40vw) [content-end pic-start] minmax(25rem, 30vw)
      [pic-end] minmax(1rem, 1fr);
    grid-template-rows: repeat(3, max-content);
    gap: 2rem;
    align-self: flex-end;

    @include respond(tab-port) {
      grid-template-columns:
        minmax(1rem, 1fr) [content-start]
        minmax(30rem, 95vw) [content-end]
        minmax(1rem, 1fr);
      grid-template-rows: repeat(4, min-content);
    }
  }

  &__about {
    grid-column: content-start/content-end;
    grid-row: 2/3;
    align-self: center;
    @include respond(tab-port) {
      max-width: 80%;
      text-align: center;
      justify-self: center;
    }
  }
  &__more {
    grid-column: content-start/content-end;
    grid-row: 3/4;
    @include respond(tab-port) {
      justify-self: center;
    }
  }

  &__img {
    grid-column: pic-start/pic-end;
    grid-row: 1/-1;
    align-self: end;
    justify-self: center;
    @include respond(tab-port) {
      grid-column: content-start/content-end;
      grid-row: 4/-1;
      width: 60%;
    }
  }
}

.crew .pent-heading {
  grid-column: content-start/content-end;
  grid-row: 1/2;
  align-self: flex-start;
}

.person__img {
  width: 100%;
}

.crew .description {
  width: 80%;
  @include respond(tab-port) {
    width: 100%;
  }
}
